.main-section{
  min-width: 40%;
  max-width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section button{
  position: relative;
  top: 100px;
  max-width: 50%;
  padding: 5px;
}

table.greyGridTable {
  /* border: 2px solid #000000; */
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

table.greyGridTable tbody{
  border: 2px solid #000000;
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
}
table.greyGridTable tr:nth-child(even) {
  background: #BEBEBE;
}
table.greyGridTable thead {
  background: #000000;
  border: 2px solid #000000;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: rgb(30, 255, 0);
  background: #000000;
  border-top: 4px solid #333333;
}
table.greyGridTable tfoot td {
  font-size: 14px;
}

tfoot > tr > td:nth-child(1){
  visibility: hidden;
}
tfoot > tr > td:nth-child(2){
  visibility: hidden;
}
tfoot > tr > td:nth-child(3){
  visibility: hidden;
}